{
  "name": "hexsales-client",
  "authors": [
    "Maximilian Stock <me@maximumstock.net>"
  ],
  "description": "An AngularJS client for hexsales.net",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.0"
  }
}
